# RasDoc

./: MatrizDeRastreabilidade.sln  README.md  RasDoc.sln
MatrizDeRastreabilidade-API/: MatrizDeRastreabilidade-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MatrizDeRastreabilidade-API/Controllers/: WeatherForecastController.cs
MatrizDeRastreabilidade-API/Properties/: launchSettings.json
MatrizDeRastreabilidade-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MatrizDeRastreabilidade-App/e2e/src/: app.e2e-spec.ts
MatrizDeRastreabilidade-App/src/: index.html
MatrizDeRastreabilidade-App/src/app/: app.component.spec.ts  app.component.ts
MatrizDeRastreabilidade.API/: DependencyInjections.cs  MatrizDeRastreabilidade.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MatrizDeRastreabilidade.API.Test/: UnitTest1.cs
MatrizDeRastreabilidade.API/Controllers/: WeatherForecastController.cs
MatrizDeRastreabilidade.API/Data/: DataContext.cs
MatrizDeRastreabilidade.API/Data/Configurations/: ClasseConfiguration.cs  ColaboradorConfiguration.cs  EquipeConfiguration.cs  ModuloConfiguration.cs  (+2 more)
MatrizDeRastreabilidade.API/DataContext/: DataContext.cs
MatrizDeRastreabilidade.API/Helpers/: BaseControllerHelper.cs
MatrizDeRastreabilidade.API/Migrations/: 20210129220733_Initial.Designer.cs  20210129220733_Initial.cs  20210209221359_Initial.Designer.cs  20210209221359_Initial.cs  20210210180437_Initial.cs  DataContextModelSnapshot.cs
MatrizDeRastreabilidade.API/Model/: Classe.cs  Colaborador.cs  Equipe.cs  ManutencaoDeClasse.cs  ManutencaoDeClasseDependencia.cs  Modulo.cs  Projeto.cs  ProjetoColaborador.cs
MatrizDeRastreabilidade.API/Models/: Classe.cs  Colaborador.cs  Equipe.cs  ManutencaoDeClasse.cs  ManutencaoDeClasseDependencia.cs  Modulo.cs  Projeto.cs  ProjetoColaborador.cs
MatrizDeRastreabilidade.WEB/: Startup.cs
MatrizDeRastreabilidade.WEB/ClientApp/: README.md
MatrizDeRastreabilidade.WEB/Controllers/: WeatherForecastController.cs
MatrizDeRastreabilidade.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MatrizDeRastreabilidade.WEB/Properties/: launchSettings.json
Nova pasta/MatrizDeRastreabilidade.API/: MatrizDeRastreabilidade.API.csproj  Program.cs
Nova pasta/MatrizDeRastreabilidade.API/Controllers/: ColaboradorController.cs
Nova pasta/MatrizDeRastreabilidade.API/DataContext/Configurations/: ManutencaoDeClasseConfiguration.cs  ManutencaoDeClasseDependenciaConfiguration.cs  ModuloConfiguration.cs  ProjetoColaboradorConfiguration.cs  ProjetoConfiguration.cs
Nova pasta/MatrizDeRastreabilidade.API/Helpers/: ControllerBaseHelper.cs
Nova pasta/MatrizDeRastreabilidade.API/Migrations/: 20210210180437_Initial.Designer.cs  DataContextModelSnapshot.cs
Nova pasta/MatrizDeRastreabilidade.API/Models/: Colaborador.cs  ProjetoColaborador.cs
Nova pasta/MatrizDeRastreabilidade.API/Properties/: launchSettings.json
Nova pasta/MatrizDeRastreabilidade.API/Repositories/: ColaboradorRepository.cs
Nova pasta/MatrizDeRastreabilidade.API/Repositories/Interfaces/: IColaboradorRepository.cs
Nova pasta/MatrizDeRastreabilidade.WEB/: Program.cs  WeatherForecast.cs
src/RasDoc.API/: Dockerfile  Program.cs  RasDoc.API.csproj  RasDoc.db  RasDoc.db-shm  RasDoc.db-wal  appsettings.json
src/RasDoc.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/RasDoc.API/Controllers/: AuthController.cs  ClasseController.cs  ColaboradorController.cs  EquipeController.cs  MainController.cs  ManutencaoDeClasseController.cs  ModuloController.cs  ProjetoController.cs
src/RasDoc.API/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMessagesPT_BR.cs  JwtAuth.cs
src/RasDoc.API/Properties/: launchSettings.json
src/RasDoc.Domain/: RasDoc.Domain.csproj
src/RasDoc.Tests/: UnitTest1.cs
(+74 files in other folders)
